{
  "name": "nodejs-cicd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "build": "echo 'Building project...'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaheryarmushtaq/nodejs-cicd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaheryarmushtaq/nodejs-cicd/issues"
  },
  "homepage": "https://github.com/shaheryarmushtaq/nodejs-cicd#readme",
  "devDependencies": {
    "eslint": "^9.10.0",
    "eslint-plugin-react": "^7.36.1",
    "jest": "^29.7.0"
  }
}
